{
  "name": "nodebb-plugin-sso-wechat3",
  "version": "0.1.1",
  "description": "NodeBB 微信登录插件，支持网页版、公众号和小程序。",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/MKFMIKU/nodebb-plugin-sso-wechat3"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "wechat",
    "sso",
    "oauth",
    "registration"
  ],
  "author": {
    "name": "Kangfu Mei",
    "email": "mikumkf@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MKFMIKU/nodebb-plugin-sso-wechat3/issues"
  },
  "readme": "",
  "readmeFilename": "README.md",
  "dependencies": {
    "passport-wechat": "^2.0.0"
  },
  "nbbpm": {
    "compatibility": "^0.6.0 || ^1.0.0"
  }
}
